.service {
  background: linear-gradient(180deg, #0c0c1d, #111132);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .textContainer {
    flex: 1;
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 20px;

    hr {
      width: 500px;
      border: none;
      border-top: 0.5px solid gray;
    }
    p {
      font-size: 20px;
      font-weight: 200;
      color: gray;
      text-align: right;
    }
  }
  .titleContainer {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      display: flex;
      align-items: center;
      gap: 50px;

      img {
        width: 300px;
        height: 100px;
        border-radius: 50px;
        object-fit: cover;
      }
      h1 {
        font-size: 96px;
        font-weight: 100;
      }
      button {
        padding: 30px 85px;
        background-color: orange;
        border: none;
        border-radius: 50px;
        font-size: 20px;
        font-weight: bold;
        transition: background-color 0.5s ease-in-out, color 0.5s ease-in;

        cursor: pointer;
      }
      button:hover {
        background-color: #000000;
        color: white;
        transition-delay: 0.3s;
      }
    }
  }
  .cardContainer {
    flex: 2;
    display: flex;
    max-width: 1366px;
    margin: auto;

    .card {
      padding: 50px;
      border: 0.5px solid gray;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      font-size: 20px;
      font-weight: normal;
      // justify-content: center;
    }
    button {
      padding: 10px;
      background-color: orange;
      border: none;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in;

      cursor: pointer;
    }
    button:hover {
      background-color: #000000;
      color: white;
      transition-delay: 0.2s;
    }
  }
}
